// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.arch_version = "1.0.0-alpha4"
    ext.support_version = "26.0.0-beta2"
    ext.dagger_version = "2.11-rc2"
    ext.junit_version = "4.12"
    ext.espresso_version = "2.2.2"
    ext.mockito_version = "2.7.19"
    ext.constraint_layout_version = "1.0.2"
    ext.timber_version = "4.5.1"

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
