<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todo_list_delete_menu"
        app:showAsAction="never"
        android:actionLayout="@layout/todo_list_overview_list_item"
        android:title="@string/todo_list_menu_delete_to_do_list"
        />
</menu>