<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    cardView:cardBackgroundColor="@color/colorAccent"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:padding="16dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/todo_list_card_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/todo_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="@string/hello_blank_fragment"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

</android.support.v7.widget.CardView>